{
	"$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
	"changelog": [
		"@changesets/changelog-github",
		{ "repo": "nomorechokedboy/qldt" }
	],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": [
		"qldt-e2e",
		"sms-web",
		"@repo/eslint-config",
		"@repo/typescript-config",
		"@repo/ui"
	]
}
