{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"prepare": "npx husky",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:0.0.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^8.57.0",
		"lint-staged": "^16.1.2",
		"prettier": "^3.2.5",
		"turbo": "^2.5.4"
	},
	"packageManager": "pnpm@10.14.0",
	"name": "with-vite-react",
	"lint-staged": {
		"*.{ts,tsx,js,jsx}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{json,yaml,yml}": [
			"prettier --write"
		],
		"*.go": [
			"gofmt"
		]
	}
}
